# 数据库配置
DB_HOST=8.153.199.241
DB_USER=Rex
DB_PASSWORD=3528846780Rex
DB_NAME=B2B

# 邮件服务配置
SMTP_SERVER=smtp.vei-mei.com
SMTP_PORT=465
IMAP_SERVER=imap.vei-mei.com
IMAP_PORT=993
EMAIL_USERNAME=elaine@vei-mei.com
EMAIL_PASSWORD=HVVP2Cj9JBHFNxHe
SENDER_NAME=艾琳
TRACKER_URL=http://localhost:5000
